%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Stickies
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.96470594, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.95294124, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.909804, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.8862746, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.8745099, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.82745105, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.87843144, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.86666673, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.7176471, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.7372549, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.7019608, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.62352943, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.75294125, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.72156864, b: 0.7725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.60784316, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9803922, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9568628, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.80392164, b: 0.80392164, a: 1}
